    spring.application.name=ManagementOfRestaurantChain
    server.port=8086
    server.servlet.context-path=/api
    postgresql.database.url=${JDBC_URL}learn_psql
    postgresql.database.username=${DB_USERNAME}
    postgresql.database.password=${DB_PASSWORD}